VITE_SUPABASE_PROJECT_ID="hsgypiegyixcztspvuej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZ3lwaWVneWl4Y3p0c3B2dWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTQ1NDQsImV4cCI6MjA3NTAzMDU0NH0.OZUYaGi9_DiH2L1mwvHb7Kg3UpudLXOJLCvQWFHEz1c"
VITE_SUPABASE_URL="https://hsgypiegyixcztspvuej.supabase.co"
